<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bevy360</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons are now complex -->
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="my.bevy360.com">
    <meta name="application-name" content="my.bevy360.com">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/img/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

</head>

<body>

    <div class="brand"><img src="img/logo/bevy360-logo-web.png" alt=""></div>
    <!-- <div class="brand">Bevy 360</div> -->
    <div class="address-bar">Pullman & Seattle, WA</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Bevy360</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Mission</a>
                    </li>
                    <li>
                        <a href="aging.html">Aging In Place</a>
                    </li>
                    <li>
                        <a href="product.html">Product</a>
                    </li>
                    <li>
                        <a href="posts.html">Posts</a>
                    </li>
                    <li>
                        <a href="team.html">Team</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Posts
                        <strong></strong>
                    </h2>
                    <hr>
                </div>
                
                <div class="col-lg-12 text-center">
                    <h2>CEO Aaron Crandall on panel at <a href="http://www.lifesciencewa.org/events/EventDetails.aspx?id=774039&group=">Life Sciences Washigton Leadership Summit</a>
                        <br>
                        <small>March 31, 2016</small>
                    </h2>
                    <p>CEO Aaron Crandall will be on the panel for transitioning healthcare focused technologies out of the research environment and into production at the Life Science Washington (formerly WBBA) Leadership Summit.</p>
                    <hr>
                </div>
                
                
                <div class="col-lg-12 text-center">
                    <h2>Bevy360 Attends Aging2.0 Tech Expo
                        <br>
                        <small>November 19-20, 2015</small>
                    </h2>
                    <p>CEO Aaron Crandall attended the Aging2.0 tech expo to put Bevy360 in front of potential investors, make connections, and learn about the latest in senior care technologies.</p>
                    <hr>
                </div>
                
                <div class="col-lg-12 text-center">
                    <h2>Bevy360 Presents at the 2015 NIH SBIR/STTR Conference
                        <br>
                        <small>October 27-29, 2015</small>
                    </h2>
                    <p>CEO Aaron Crandall presents Bevy360 to NIH grant agency representatives, and showcases the product during the poster session to other healthcare innovators.</p>
                    <hr>
                </div>
                
                <div class="col-lg-12 text-center">
                    <h2>Bevy360 founded to bring the IoT technology to Eldercare
                        <br>
                        <small>August 7, 2015</small>
                    </h2>
                    <p>Bevy360 is focused on bringing an Internet of Things technology approach to assisting people in their homes as they age. These technologies have been established through 8 years of research at WSU, and backed by significant contributions from health care companies. The results have been the most advanced machine learning and user experience capable systems for assisting families as their loved ones age at home.</p>
                    <p>Founded by Dr. Aaron S. Crandall, Brian Thomas, and Krishnan Gopalan, this company has the notably engineering and entrepreneurial experience needed to bring these new tools to our society</p>
                    <hr>
                </div>
                
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Bevy360. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
